<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ActionFW Typography</title>

    <link rel="stylesheet" href="../dist/actionfw.css">
</head>

<body>
    Standard and Softer Headings
    <h1>This is an h1 element</h1>
    <p class="h1">This is an imposter h1</p>
    <h1 class="text-softer">This text is a softer heading</h1>
    <h2>This is an h2 element</h2>
    <h3>This is an h3 element</h3>
    <h3>
        Fancy display heading
        <small class="text-softer">With faded secondary text</small>
    </h3>
    <h4>This is an h4 element</h4>
    <h5>This is an h5 element</h5>
    <h6>This is an h6 element</h6>

    <p>This is a paragraph</p>

    <hr>
    Impact Headings
    <h1 class="impact">Impact</h1>
    <h1 class="impact-1">Impact 1</h1>
    <h1 class="impact-2">Impact 2</h1>
    <h1 class="impact-3">Impact 3</h1>
    <h1 class="impact-4">Impact 4</h1>
    <h1 class="impact-5">Impact 5</h1>

    <hr>

    Coloured Text
    <p class="text-primary">.text-primary</p>
    <p class="text-secondary">.text-secondary</p>
    <p class="text-success">.text-success</p>
    <p class="text-danger">.text-danger</p>
    <p class="text-warning">.text-warning</p>
    <p class="text-info">.text-info</p>
    <p class="text-light">.text-light</p>
    <p class="text-dark">.text-dap</p>
</body>

</html>